/****** Object:  Table [dbo].[area_estado]    Script Date: 14/11/2023 22:02:20 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[area_estado](
	[IdAreaEstado] [int] NOT NULL,
	[IdArea] [int] NULL,
	[IdEstado] [int] NULL,
	[activo] [bit] NULL,
	[user_agr] [nvarchar](50) NULL,
	[fec_agr] [datetime] NULL,
	[user_mod] [nvarchar](50) NULL,
	[fec_mod] [datetime] NULL,
 CONSTRAINT [PK_area_estado] PRIMARY KEY CLUSTERED 
(
	[IdAreaEstado] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


