/******#EJC20240703 se agregó el campo control_inventario ******/
 ALTER TABLE [dbo].[centro_costo] ADD control_inventario bit not null default 0
GO

/******#EJC20240501 se agregó el campo Referencia ******/
 ALTER TABLE [dbo].[centro_costo]
ADD Referencia [nvarchar](150) NULL

/****** Object:  Table [dbo].[centro_costo]    Script Date: 30/03/2022 08:11:34 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[centro_costo](
	[IdCentroCosto] [int] NOT NULL,
	[IdEmpresa] [int] NULL,
	[Codigo] [nvarchar](50) NULL,
	[Nombre] [nvarchar](150) NULL,
	[fec_agr] [datetime] NULL,
	[user_agr] [nvarchar](50) NULL,
	[fec_mod] [datetime] NULL,
	[user_mod] [nvarchar](50) NULL,
	[activo] [bit] NULL,
 CONSTRAINT [PK_centro_costo] PRIMARY KEY CLUSTERED 
(
	[IdCentroCosto] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


