/****** Object:  UserDefinedFunction [dbo].[ConvertSecondsFormatoFecha]    Script Date: 3/12/2021 10:32:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author: Carolina Fuenes
-- Create date: 03-Diciembre-2021
-- Description: Formatea los segundos en dias, horas, minutos y segundos
-- =============================================
ALTER FUNCTION [dbo].[ConvertSecondsFormatoFecha]
(
@Seconds DECIMAL
)
RETURNS NVARCHAR(50)
AS
BEGIN

DECLARE @resultado NVARCHAR(50)
DECLARE @dias DECIMAL
DECLARE @segundos_sobrantes DECIMAL
DECLARE @horas AS INT
DECLARE @minutos AS INT
DECLARE @segundos AS INT

SELECT @dias = @Seconds / (24 * 60 * 60)
SELECT @segundos_sobrantes =ABS(@Seconds -(@dias* (24 * 60 * 60)))
SELECT @horas = @segundos_sobrantes  / (60.0 * 60.0)
SELECT @minutos = ((@segundos_sobrantes % (60.0 * 60.0)) / 60.0)
SELECT @segundos = (((@segundos_sobrantes) % (60.0 * 60.0)) % 60.0)

-- Declare the return variable here
SELECT @resultado = CONVERT(NVARCHAR(50),@dias) + ' ' + 
RIGHT('00'+ CONVERT(NVARCHAR(2),@horas),2) + ':' +
RIGHT('00'+ CONVERT(NVARCHAR(2),@minutos),2) + ':' +
RIGHT('00'+ CONVERT(NVARCHAR(2),@segundos),2);

RETURN @resultado;

END ;
