USE [IMS4MB_IDEALSA_PRD]
GO

/****** Object:  UserDefinedFunction [dbo].[ConvertSecondsFormatoFecha]    Script Date: 2/04/2020 18:11:13 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =====================================================================================================
-- Author:		Carolina Fuentes
-- Create date: 02/04/2020
-- Description:	Función creada para obtener el nombre completo de la ubicación
-- =====================================================================================================
CREATE FUNCTION [dbo].[Nombre_Completo_Ubicacion] 
(
	@IdUbicacion INT,
	@IdBodega INT
)
RETURNS NVARCHAR(200)
AS
BEGIN
	
	DECLARE @resultado NVARCHAR(200)
	-- Declare the return variable here
	
	SELECT @resultado = CASE WHEN T.es_rack = 1 THEN
			'R' + RIGHT('00'+ SUBSTRING(t.descripcion,2,iif(CHARINDEX('-',t.descripcion,0)<0,1,CHARINDEX('-',t.descripcion,0)-2)),2) + ' - ' +
			'C' + RIGHT('00'+ CONVERT(NVARCHAR(10),u.indice_x),2 )+ ' - ' +
			'T' + SUBSTRING(t.descripcion,iif(CHARINDEX('-',t.descripcion,0)<0,0,CHARINDEX('-',t.descripcion,0)+1),1)+ ' - ' +
			'N' + RIGHT('00' + CONVERT(NVARCHAR(10),u.nivel),2 )+ ' - ' +
			'Pos' + u.orientacion_pos+ ' - ' +
			'#' + CONVERT(NVARCHAR(10),u.IdUbicacion)
			ELSE U.descripcion + ' - #' + CONVERT(NVARCHAR(10),u.IdUbicacion) END
	FROM bodega_ubicacion u 
	inner join bodega_tramo t on u.idtramo = t.idtramo 
	and t.IdBodega = u.IdBodega
	WHERE (u.IdUbicacion=@IdUbicacion) 
	And u.idbodega = @IdBodega

	RETURN @resultado;

END
GO

/***************************************************************************************************************/
/******A continuación las cuatro versiones del Nombre_Completo_Ubicacion****************************************/
/**************************08-11-2021***************************************************************************/
/***************************************************************************************************************/

/****** Object:  UserDefinedFunction [dbo].[Nombre_Completo_Ubicacion]    Script Date: 8/11/2021 00:38:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER FUNCTION [dbo].[Nombre_Completo_Ubicacion] 
(
	@IdUbicacion INT,
	@IdBodega INT
)
RETURNS NVARCHAR(200)
AS
BEGIN
	
	DECLARE @resultado NVARCHAR(200)
	-- Declare the return variable here
	
	SELECT @resultado = CASE WHEN T.es_rack = 1 THEN
			iif(CHARINDEX('-',t.descripcion,0)=0, t.descripcion, SUBSTRING(REPLACE(t.descripcion,'-',''),1, LEN(t.descripcion)-2)) + ' - ' +
			'C' + CONVERT(NVARCHAR(10),u.indice_x) + ' - ' +
			iif(CHARINDEX('-',t.descripcion,0)=0,'','T' + SUBSTRING(t.descripcion,iif(CHARINDEX('-',t.descripcion,0)<0,0,CHARINDEX('-',t.descripcion,0)+1),1)+ ' - ') +
			'N' + CONVERT(NVARCHAR(10),u.nivel)+ ' - ' +
			'#' + CONVERT(NVARCHAR(10),u.IdUbicacion)
			ELSE U.descripcion + ' - #' + CONVERT(NVARCHAR(10),u.IdUbicacion) END
	FROM bodega_ubicacion u 
	inner join bodega_tramo t on u.idtramo = t.idtramo 
	and t.IdBodega = u.IdBodega
	WHERE (u.IdUbicacion=@IdUbicacion) 
	And u.idbodega = @IdBodega

	RETURN @resultado;

END

/****** Object:  UserDefinedFunction [dbo].[Nombre_Completo_Ubicacion_1]    Script Date: 8/11/2021 00:40:34 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE FUNCTION [dbo].[Nombre_Completo_Ubicacion_1] 
(
	@IdUbicacion INT,
	@IdBodega INT
)
RETURNS NVARCHAR(200)
AS
BEGIN
	
	DECLARE @resultado NVARCHAR(200)
	-- Declare the return variable here
	
	SELECT @resultado = CASE WHEN T.es_rack = 1 THEN
			'R' + RIGHT('00'+ SUBSTRING(t.descripcion,2,iif(CHARINDEX('-',t.descripcion,0)<0,1,CHARINDEX('-',t.descripcion,0)-2)),2) + ' - ' +
			'C' + RIGHT('00'+ CONVERT(NVARCHAR(10),u.indice_x),2 )+ ' - ' +
			'T' + SUBSTRING(t.descripcion,iif(CHARINDEX('-',t.descripcion,0)<0,0,CHARINDEX('-',t.descripcion,0)+1),1)+ ' - ' +
			'N' + RIGHT('00' + CONVERT(NVARCHAR(10),u.nivel),2 )+ ' - ' +
			'Pos' + u.orientacion_pos+ ' - ' +
			'#' + CONVERT(NVARCHAR(10),u.IdUbicacion)
			ELSE U.descripcion + ' - #' + CONVERT(NVARCHAR(10),u.IdUbicacion) END
	FROM bodega_ubicacion u 
	inner join bodega_tramo t on u.idtramo = t.idtramo 
	and t.IdBodega = u.IdBodega
	WHERE (u.IdUbicacion=@IdUbicacion) 
	And u.idbodega = @IdBodega

	RETURN @resultado;

END
GO

/****** Object:  UserDefinedFunction [dbo].[Nombre_Completo_Ubicacion_2]    Script Date: 8/11/2021 00:41:57 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE FUNCTION [dbo].[Nombre_Completo_Ubicacion_2] 
(
	@IdUbicacion INT,
	@IdBodega INT
)
RETURNS NVARCHAR(200)
AS
BEGIN
	
	DECLARE @resultado NVARCHAR(200)
	-- Declare the return variable here
	
	SELECT @resultado = CASE WHEN T.es_rack = 1 THEN
			iif(CHARINDEX('-',t.descripcion,0)=0, t.descripcion, SUBSTRING(REPLACE(t.descripcion,'-',''),1, LEN(t.descripcion)-2)) + ' - ' +
			'C' + CONVERT(NVARCHAR(10),u.indice_x) + ' - ' +
			iif(CHARINDEX('-',t.descripcion,0)=0,'','T' + SUBSTRING(t.descripcion,iif(CHARINDEX('-',t.descripcion,0)<0,0,CHARINDEX('-',t.descripcion,0)+1),1)+ ' - ') +
			'N' + CONVERT(NVARCHAR(10),u.nivel)+ ' - ' +
			'Pos' + u.orientacion_pos+ ' - ' +
			'#' + CONVERT(NVARCHAR(10),u.IdUbicacion)
			ELSE U.descripcion + ' - #' + CONVERT(NVARCHAR(10),u.IdUbicacion) END
	FROM bodega_ubicacion u 
	inner join bodega_tramo t on u.idtramo = t.idtramo 
	and t.IdBodega = u.IdBodega
	WHERE (u.IdUbicacion=@IdUbicacion) 
	And u.idbodega = @IdBodega

	RETURN @resultado;

END
GO




/****** Object:  UserDefinedFunction [dbo].[Nombre_Completo_Ubicacion_3]    Script Date: 8/11/2021 00:19:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[Nombre_Completo_Ubicacion_3] 
(
	@IdUbicacion INT,
	@IdBodega INT, 
	@IdTipo INT
)
RETURNS NVARCHAR(200)
AS
BEGIN
	
	DECLARE @resultado NVARCHAR(200) = ''
	DECLARE @res_temp NVARCHAR(200) = ''
	-- Declare the return variable here
	
	IF @IdTipo = 1
		SELECT @resultado = CASE WHEN T.es_rack = 1 THEN
					iif(CHARINDEX('-',t.descripcion,0)=0, t.descripcion, SUBSTRING(REPLACE(t.descripcion,'-',''),1, LEN(t.descripcion)-2)) + ' - ' +
					'C' + CONVERT(NVARCHAR(10),u.indice_x) + ' - ' +
					iif(CHARINDEX('-',t.descripcion,0)=0,'','T' + SUBSTRING(t.descripcion,iif(CHARINDEX('-',t.descripcion,0)<0,0,CHARINDEX('-',t.descripcion,0)+1),1)+ ' - ') +
					'N' + CONVERT(NVARCHAR(10),u.nivel)+ ' - ' +
					'#' + CONVERT(NVARCHAR(10),u.IdUbicacion)
					ELSE U.descripcion + ' - #' + CONVERT(NVARCHAR(10),u.IdUbicacion) END
			FROM bodega_ubicacion u 
			inner join bodega_tramo t on u.idtramo = t.idtramo 
			and t.IdBodega = u.IdBodega
			WHERE (u.IdUbicacion=@IdUbicacion) 
			And u.idbodega = @IdBodega
    ELSE IF @IdTipo = 2
			SELECT @resultado = CASE WHEN T.es_rack = 1 THEN
					'R' + RIGHT('00'+ SUBSTRING(t.descripcion,2,iif(CHARINDEX('-',t.descripcion,0)<0,1,CHARINDEX('-',t.descripcion,0)-2)),2) + ' - ' +
					'C' + RIGHT('00'+ CONVERT(NVARCHAR(10),u.indice_x),2 )+ ' - ' +
					'T' + SUBSTRING(t.descripcion,iif(CHARINDEX('-',t.descripcion,0)<0,0,CHARINDEX('-',t.descripcion,0)+1),1)+ ' - ' +
					'N' + RIGHT('00' + CONVERT(NVARCHAR(10),u.nivel),2 )+ ' - ' +
					'Pos' + u.orientacion_pos+ ' - ' +
					'#' + CONVERT(NVARCHAR(10),u.IdUbicacion)
					ELSE U.descripcion + ' - #' + CONVERT(NVARCHAR(10),u.IdUbicacion) END
			FROM bodega_ubicacion u 
			inner join bodega_tramo t on u.idtramo = t.idtramo 
			and t.IdBodega = u.IdBodega
			WHERE (u.IdUbicacion=@IdUbicacion) 
			And u.idbodega = @IdBodega
	ELSE IF @IdTipo = 3
			SELECT @resultado = CASE WHEN T.es_rack = 1 THEN
					iif(CHARINDEX('-',t.descripcion,0)=0, t.descripcion, SUBSTRING(REPLACE(t.descripcion,'-',''),1, LEN(t.descripcion)-2)) + ' - ' +
					'C' + CONVERT(NVARCHAR(10),u.indice_x) + ' - ' +
					iif(CHARINDEX('-',t.descripcion,0)=0,'','T' + SUBSTRING(t.descripcion,iif(CHARINDEX('-',t.descripcion,0)<0,0,CHARINDEX('-',t.descripcion,0)+1),1)+ ' - ') +
					'N' + CONVERT(NVARCHAR(10),u.nivel)+ ' - ' +
					'Pos' + u.orientacion_pos+ ' - ' +
					'#' + CONVERT(NVARCHAR(10),u.IdUbicacion)
					ELSE U.descripcion + ' - #' + CONVERT(NVARCHAR(10),u.IdUbicacion) END
			FROM bodega_ubicacion u 
			inner join bodega_tramo t on u.idtramo = t.idtramo 
			and t.IdBodega = u.IdBodega
			WHERE (u.IdUbicacion=@IdUbicacion) 
			And u.idbodega = @IdBodega

    RETURN @resultado;

END


/****** Object:  UserDefinedFunction [dbo].[Nombre_Completo_Ubicacion]    Script Date: 31/12/2021 10:07:29 EJC ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

ALTER FUNCTION [dbo].[Nombre_Completo_Ubicacion] 
(
	@IdUbicacion INT,
	@IdBodega INT
)
RETURNS NVARCHAR(200)
AS
BEGIN
	
	DECLARE @resultado NVARCHAR(200)
	-- Declare the return variable here
	
	SELECT @resultado = CASE WHEN T.es_rack = 1 THEN
			iif(CHARINDEX('-',t.descripcion,0)=0, t.descripcion, SUBSTRING(REPLACE(t.descripcion,'-',''),1, LEN(t.descripcion)-2)) + ' - ' +
			'C' + CONVERT(NVARCHAR(10),u.indice_x) + ' - ' +
			iif(CHARINDEX('-',t.descripcion,0)=0,'','T' + SUBSTRING(t.descripcion,iif(CHARINDEX('-',t.descripcion,0)<0,0,CHARINDEX('-',t.descripcion,0)+1),1)+ ' - ') +
			'N' + CONVERT(NVARCHAR(10),u.nivel)+ ' - ' +
			ISNULL(u.orientacion_pos,'0')+ ' - ' +
			'#' + CONVERT(NVARCHAR(10),u.IdUbicacion)
			ELSE U.descripcion + ' - #' + CONVERT(NVARCHAR(10),u.IdUbicacion) END
	FROM bodega_ubicacion u 
	inner join bodega_tramo t on u.idtramo = t.idtramo 
	and t.IdBodega = u.IdBodega
	WHERE (u.IdUbicacion=@IdUbicacion) 
	And u.idbodega = @IdBodega

	RETURN @resultado;

END
GO

