-- ================================================
-- Template generated from Template Explorer using:
-- Create Scalar Function (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the function.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Carolina Fuentes
-- Create date: 14-08-2023
-- Description:	Función para obtener porcentaje de avance del Picking
-- =============================================
CREATE FUNCTION Get_Porcentaje_Avance_Picking 
(
	@IdPickingEnc int, @IdBodega int
)
RETURNS float
AS
BEGIN
	-- Declare the return variable here
	DECLARE @Porcentaje float = 0

	SELECT @Porcentaje = ROUND(SUM(cantidad_recibida)*100/SUM(cantidad_solicitada),2)
	FROM trans_picking_ubic
	WHERE dañado_picking = 0 AND dañado_verificacion = 0 AND no_encontrado = 0 
	      AND IdPickingEnc = @IdPickingEnc AND IdBodega = @IdBodega
	GROUP BY IdPickingEnc
	HAVING SUM(cantidad_solicitada)>0

	-- Return the result of the function
	RETURN @Porcentaje

END
GO

