--#CKFK20251212 Se agregaron estas opciones en menu_sistema_op para el control del reemplazo con permiso en la HH
INSERT INTO menu_sistema_op VALUES (2.0, NULL,'Reemplazo', 1, 0,0) 
INSERT INTO menu_sistema_op VALUES (2.1, NULL,'Reemplazo Picking', 2, 2,1) 
INSERT INTO menu_sistema_op VALUES (2.2, NULL,'Reemplazo Picking NE', 2, 2,2) 
INSERT INTO menu_sistema_op VALUES (2.3, NULL,'Reemplazo Verificacion', 2, 2,3) 
GO

--#CKFK20241206 Se agregó esta validación para el finalizar de la recepción.
Insert into menu_sistema_op values('1.16',15,'Finalizar recepción',2,1,25)
GO
IF NOT EXISTS(SELECT IdMenuSistemaOP FROM menu_rol_op WHERE IdMenuSistemaOP = '1.16')
insert into menu_rol_op 
select '1.16', IdrolOperador, 'DTS', getdate(), 'DTS', GETDATE(), 1, 1
from rol_operador
GO

/**********GT 10122021 Opciones para permisos en HH *******/

insert into menu_sistema_op values('1.11',13,'Empaque',2,'1',13)
insert into menu_sistema_op values('1.12',14,'Implosión',2,'1',14)
insert into menu_sistema_op values('1.13',15,'Recepción',2,'1',15)

update  menu_sistema_op set Posicion = 1 where IdMenuSistemaOP = '1.13'
delete from menu_sistema_op where IdMenuSistemaOP = '1.6'
delete from menu_rol_op where IdMenuSistemaOP = '1.6'

/**********AT20220701 Opciones para permisos en HH *******/
insert into menu_sistema_op values('1.14',23,'Reabastecimiento manual',2,'1',15)
insert into menu_sistema_op values('1.15',24,'Reubicar stock reservado',2,'1',16)
