--#CKFK20231118: Opcion para ver el menú de Actualizar BD y Actualizar Indices
Insert into menu_sistema values('7.9','SAT','rpgActualizacionesBD',2,'7',0)
GO
Insert into menu_sistema values('7.9.1','SAT','mnuActualizarBD',3,'7.9',0)
GO
Insert into menu_sistema values('7.9.2','SAT','mnuActualizarIndices',3,'7.9',0)
GO


IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '7.9')
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol),'7.9',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
GO

IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '7.9.1')
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol),'7.9.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
GO

IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '7.9.2')
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol),'7.9.2',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
GO

INSERT INTO menu_sistema VALUES('7.5.1.1','Transacciones Out','cmdTransaccionesOut','4','7.5.1','1')
GO

INSERT INTO menu_sistema VALUES('7.5.1.2','Barras Pallet','cmdBarrasPallet','4','7.5.1','1')
GO

INSERT INTO menu_sistema VALUES('7.5.1.3','Log Interface','cmdLogInterface','4','7.5.1','1')
GO

IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '7.5.1.1')
INSERT INTO menu_rol
SELECT max(idMenuRol) + 1,'7.5.1.1','1','Erik Calderón','2019-04-10 00:00:00.000','Erik Calderón','2019-04-10 00:00:00.000','1','1'
from menu_rol
GO

IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '7.5.1.2')
INSERT INTO menu_rol
SELECT max(idMenuRol) + 1,'7.5.1.2','1','Erik Calderón','2019-04-10 00:00:00.000','Erik Calderón','2019-04-10 00:00:00.000','1','1'
from menu_rol
GO

IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '7.5.1.3')
INSERT INTO menu_rol
SELECT max(idMenuRol) + 1,'7.5.1.2','1','Erik Calderón','2019-04-10 00:00:00.000','Erik Calderón','2019-04-10 00:00:00.000','1','1'
from menu_rol
GO

DELETE FROM menu_sistema WHERE IdMenu IN ('3.13.1.1','3.13.1.2','3.13.1.3')
GO

Insert into menu_sistema values('3.13.1.1','Ingresos SAT','mnuRptIngresosSAT',4,'3.13.1',0)
GO

Insert into menu_sistema values('3.13.1.2','Salidas SAT','mnuRptSalidasSAT',4,'3.13.1',0)
GO

Insert into menu_sistema values('3.13.1.3','Existencias SAT','mnurptExistenciasSAT',4,'3.13.1',0)
GO
 
IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '3.13.1.1')
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol),'3.13.1.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
GO

IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '3.13.1.2')
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol),'3.13.1.2',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
GO

IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '3.13.1.3')
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol),'3.13.1.3',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
GO

--#CKFK20231003: Opcion para ver el menú de reportes de la SAT
Insert into menu_sistema values('3.13','SAT','rpgSAT',2,'3',0)
Insert into menu_sistema values('3.13.1','SAT','mnuReportesSAT',3,'3.13',0)

IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '3.13.1')
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol),'3.13.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '3.13')
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol),'3.13',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

--#CKFK20231003: Opcion para ver el menú de QA para hacer pruebas de reserva
Insert into menu_sistema values('3.13','QA','rbPageQA',2,'3',0)
IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '3.13')
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol),'3.13',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

Insert into menu_sistema values('3.13.1','QA','mnuQAReservas',3,'3.13',0)
IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '3.13.1')
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol),'3.13.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

--#GT12092023: inserta opcion para ver ingresos con póliza en el apartado de reportes fiscales

Insert into menu_sistema values('2.5.1.9','Ingresos Fiscales','cmdIngresoPoliza',4,'2.5.1',0)
IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '2.5.1.9')
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol),'2.5.1.9',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)


--#GT12062023 insert del menu indicadores y de los combos en el form

Insert into menu_sistema values('3.12','Análitica','pgAnalitica',2,'3',0)
IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '3.12')
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol),'3.12',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

Insert into menu_sistema values('3.12.1','Análitica','mnuAnalitica',3,'3.12',0)
IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '3.12.1')
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol),'3.12.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

insert into indicador_enc(IdIndicadorEnc,descripcion,estado,fec_agr) values(1,'Ingresos','A',getdate ())
insert into indicador_enc(IdIndicadorEnc,descripcion,estado,fec_agr) values(2,'Salidas','A',getdate ())
insert into indicador_enc(IdIndicadorEnc,descripcion,estado,fec_agr) values(3,'Cambios de Ubicación','A',getdate ())
insert into indicador_enc(IdIndicadorEnc,descripcion,estado,fec_agr) values(4,'Operadores','A',getdate())
insert into indicador_det(IdIndicadorEnc,IdIndicadorDet,descripcion,estado,fec_agr) values (1,1,'Indicador_Ingresos','A',getdate())
insert into indicador_det(IdIndicadorEnc,IdIndicadorDet,descripcion,estado,fec_agr) values (2,2,'Indicador_Pedidos','A',getdate())
insert into indicador_det(IdIndicadorEnc,IdIndicadorDet,descripcion,estado,fec_agr) values (2,3,'Indicador_Picking','A',getdate())
insert into indicador_det(IdIndicadorEnc,IdIndicadorDet,descripcion,estado,fec_agr) values (2,4,'Indicador_Verificacion','A',getdate())

----------------------------------------------

Insert into menu_sistema values('1.2.1.1.1','Habilitar Reemplazo','cmdHabilitarReemplazo',4,'1.2.1.1',1)
IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '1.2.1.1.1')
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol),'1.2.1.1.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

Insert into menu_sistema values('3.2.1.2','Eliminar Documento','mnuEliminarPedido',4,'2.1.1',0)
IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '3.2.1.2')
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol),'3.2.1.2',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

--#CKFK2020512  Reporte de Licencias por ubicación
insert into menu_sistema
values ('6.1.1.24','Licencias por ubicación','cmdLicenciasPorUbicacion',4,'6.1.1',0)

IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '6.1.1.24')
insert into menu_rol  values ((SELECT MAX(IDMENUROL) +1 FROM menu_rol),'6.1.1.24',1,'Erik Calderón',getdate(),'DTS ',getdate(),1,1)

--#GT03032023 Reporte para ver desfases en retroactivo por ticket tms

insert into menu_sistema
values ('2.5.1.8','Auditoria Retroactivo','cmdAuditoriaRetroactivo',4,'2.5.1',0)

IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '2.5.1.8')
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'2.5.1.8',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)


--CKFK20230301 Opcion Nueva LogWMS
insert into menu_sistema values ('3.11', 'Log','pgLogWMS',2,3,0)

insert into menu_sistema
values ('3.11.1','Log WMS','mnuLogErrorWMS',3,'3.11',0)

iF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '3.11.1')
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'3.11.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

iF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '3.11')
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'3.11',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)


--10-Abr-2020 EJC
insert into menu_sistema values ('1.2.1.19', 'Tipo Cuadrilla', 'mnuTipoCuadrilla','4','1.2.1',0)
insert into menu_sistema values ('1.2.1.20', 'Cuadrilla', 'mnuCuadrilla','4','1.2.1',0)

insert into menu_rol values(677, '1.2.1.19',1,'Erik C.', GETDATE(),'Erik C',GETDATE(),1,1)
insert into menu_rol values(678, '1.2.1.20',1,'Erik C.', GETDATE(),'Erik C',GETDATE(),1,1)

-- 04-02-2021
insert into menu_sistema values ('2.3.1.3','Documentos con diferencia','cmdDocConDiferencias','4','2.3.1',0)
insert into menu_rol values((select Max(IdMenuRol)+1 FROM menu_rol), '2.3.1.3',1,'Erik C.', GETDATE(),'Erik C',GETDATE(),1,1)

insert into menu_sistema values ('7.2.2','Configuración Interface','mnuConfiguracionInt','3','7.2',0)
insert into menu_rol values((select Max(IdMenuRol)+1 FROM menu_rol), '7.2.2',1,'Erik C.', GETDATE(),'Erik C',GETDATE(),1,1)


-- 11-02-2021
UPDATE menu_sistema
set nombre_lgco ='mnuRepSalidaRapido'
where IdMenu='3.6.1'

insert into menu_sistema 
values('3.6.1.1','Doc PE con diferencias','cmdDocPeConDiferencias',4,'3.6.1',0)

insert into menu_rol
values ((select max(idmenurol)+1 from menu_rol),'3.6.1.1',1,'Erik Calderón',Getdate(),'DTS',GetDate(),1,1)

insert into menu_sistema 
values('3.6.1.2','Salidas','mnuRepSalidasRapidoD',4,'3.6.1',0)

INSERT INTO MENU_SISTEMA VALUES ('1.2.1.22','Tiempos Tareas', 'mnuTiemposTareas', 4	,'1.2.1',0)

INSERT INTO menu_rol VALUES (
(SELECT MAX(IDMENUROL) +1 FROM menu_rol), '1.2.1.22',1,'Erik Calderón', GETDATE(),'Erik Calderón',GETDATE(),1,1)

-- 19-02-2021

 insert into menu_sistema  values('2.5','Fiscal','pgReporteFiscal',2,'2',0)
 insert into menu_sistema  values('2.5.1','Fiscal menu','mnuRepFiscales',3,'2.5',0)
 insert into menu_sistema  values('2.5.1.1','Cuentas de orden','cmdCtaOrden',4,'2.5.1',0)
 insert into menu_sistema  values('2.5.1.2','Resumen historico general','cmdHistResGeneral',4,'2.5.1',0)
 insert into menu_sistema  values('2.5.1.3','Resumen historico fiscal','cmdHistResFiscal',4,'2.5.1',0)
 insert into menu_sistema  values('2.5.1.4','Mercaderia vencida','cmdMercaVencida',4,'2.5.1',0)
 insert into menu_sistema  values('2.5.1.5','Resumen por cliente','cmdResumenCliente',4,'2.5.1',0)
  
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol), '2.5',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'2.5.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'2.5.1.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'2.5.1.2',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'2.5.1.3',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'2.5.1.4',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

--09-03-2021
update menu_sistema set nombre_lgco='cmdCtas' where IdMenu='2.5.1.1'
insert into menu_sistema values ('2.5.1.1.1','Cuentas de orden Detalle','cmdCtasOrden',5,'2.5.1.1',0)
insert into menu_sistema values ('2.5.1.1.2','Cuentas de orden Poliza','cmdCtaOrdenPoliza',5,'2.5.1.1',0)

insert into menu_rol values ((SELECT MAX(IDMENUROL) +1 FROM menu_rol),'2.5.1.1.1',1,'Erik Calderón',getdate(),'DTS',getdate(),1,1)
insert into menu_rol values ((SELECT MAX(IDMENUROL) +1 FROM menu_rol),'2.5.1.1.2',1,'Erik Calderón',getdate(),'DTS',getdate(),1,1)

--07-04-2021

insert into menu_sistema values ('2.5.1.5','Inventario para Retroactivo','cmdMovimiento_Reporte',4,'2.5.1',0)
insert into menu_rol values ((SELECT MAX(IDMENUROL) +1 FROM menu_rol),'2.5.1.5',1,'Erik Calderón',getdate(),'DTS',getdate(),1,1)

--GT 30042021 --

insert into menu_sistema values ('6.1.1.14','Existencias Consolidador','cmdExistConsolidador',4,'6.1.1',0)
insert into menu_rol values ((SELECT MAX(IDMENUROL) +1 FROM menu_rol),'6.1.1.14',1,'Erik Calderón',getdate(),'DTS',getdate(),1,1)


--GT 18052021 --

insert into menu_sistema
values ('6.1.1.15','Existencia con valor Fiscal','cmdExistFiscal',4,'6.1.1',0)

insert into menu_rol
values ((SELECT MAX(IDMENUROL) +1 FROM menu_rol),'6.1.1.15',1,'Erik Calderón',getdate(),'DTS ',getdate(),1,1)

--GT 03062021 --

insert into menu_sistema
values ('6.1.1.18','Existencia por Propietario','cmdExistenciasPropietario',4,'6.1.1',0)

insert into menu_rol
values ((SELECT MAX(IDMENUROL) +1 FROM menu_rol),'6.1.1.18',1,'Erik Calderón',getdate(),'DTS ',getdate(),1,1)

insert into menu_sistema
values ('6.1.1.19','Existencia por Lote y Posición','cmdExistenciasPorLote_Posicion',4,'6.1.1',0)

insert into menu_rol
values ((SELECT MAX(IDMENUROL) +1 FROM menu_rol),'6.1.1.19',1,'Erik Calderón',getdate(),'DTS ',getdate(),1,1)

--#CKFK 20210605
insert into menu_sistema
values ('3.9.1','Stock Jornada CEALSA','mnuStockJornadaCealsa',3,'3.9',0)
insert into menu_rol
values ((SELECT MAX(IDMENUROL) +1 FROM menu_rol),'3.9.1',1,'Erik Calderón',getdate(),'DTS ',getdate(),1,1)

insert into menu_sistema
values ('3.9','Stock Jornada Principal','grpStockJornadaCEALSA',2,'3',0)

insert into menu_rol
values ((SELECT MAX(IDMENUROL) +1 FROM menu_rol),'3.9',1,'Erik Calderón',getdate(),'DTS ',getdate(),1,1)

--#EJC20210616: Registro de Servicios para CEALSA.
insert into menu_sistema values('2.6',	'Registro Servicios',	'pgRegistroServicios',2	,2,	0)
insert into menu_sistema values ('2.6.1', 'Registro de servicios', 'mnuRegistroServicios','3', '2.6',0)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'2.6.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'2.6',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

--#CKFK 20210622 Eliminación de Stock Jornada CEALSA y creación de la nueva opcion
DELETE from menu_sistema WHERE IdMenu IN( '3.9', '3.9.1')
DELETE from menu_rol WHERE IdMenu IN( '3.9', '3.9.1')

insert into menu_sistema values ('6.1.1.20','Stock Jornada Resumen','cmdStockJornadaSistema',4,'6.1.1',0)
insert into menu_rol values ((SELECT MAX(IDMENUROL) +1 FROM menu_rol),'6.1.1.20',1,'Erik Calderón',getdate(),'DTS ',getdate(),1,1)

--#CKFK 20210625
insert into menu_sistema values('3.9',	'Servicios',	'rpServicios',2	,2,	0)
insert into menu_sistema values ('3.9.1', 'Reportes de Servicios', 'bsiServicios','3', '3.9',0)
insert into menu_sistema values ('3.3.1.1', 'Servicios', 'btnServicios','4', '3.9.1',0)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'3.9',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'3.9.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'3.9.1.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

--#EJC20210713: Para join entre padre e IdMenu
ALTER TABLE MENU_SISTEMA
ALTER COLUMN PADRE NVARCHAR(50) COLLATE Modern_Spanish_CI_AS


--#EJC20210809: Servicios de ingreso y salida para CEALSA.
insert into menu_sistema values (8,'Servicios','Servicios',1,0,0)
insert into menu_sistema values ('8.1','pgRegistroServicios','pgRegistroServicios',2,'8',0)
insert into menu_sistema values ('8.1.1','Registro de servicios','mnuRegistroServicios',2,'8.1',0)

insert into menu_sistema values ('8.2','pgReporteServicios','pgReporteServicios',2,'8',0)
insert into menu_sistema values ('8.2.1','Reportes de Servicios','mnuReporteServicios',2,'8.1',0)

insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'8',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'8.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'8.1.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'8.2',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'8.2',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'8.2.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

--#CKFK 20210830 Corrección a los menús de servicios.
delete from menu_sistema where IdMenu like '8%'
delete from menu_rol where IdMenu  like '8%'

insert into menu_sistema values ('8','Servicios','Servicios',1,'0',1)
insert into menu_sistema values ('8.1','pgRegistroServicios','pgRegistroServicios',2,'8',0)
insert into menu_sistema values ('8.1.1','Registro de servicios','mnuRegistroServicios',3,'8.1',0)
insert into menu_sistema values ('8.2','pgReporteServicios','pgReporteServicios',2,'8',0)
insert into menu_sistema values ('8.2.1','Reportes de Servicios','mnuReporteServicios',3,'8.1',0)
insert into menu_sistema values ('8.1.1.1','Ingresos','mnuServiciosIngreso',4,'8.1.1',0)
insert into menu_sistema values('8.1.1.2','Salidas','mnuServiciosSalidas',4,'8.1.1',0)

insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'8',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'8.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'8.1.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'8.2',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'8.2.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'8.1.1.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'8.1.1.2',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)


/*******gt permisos para empresa/tipos de documentos *************/


insert into menu_sistema values('1.1.1.6','Tipo documento salida','mnuTiposDocumentoIngreso',4,'1.1.1',0)
insert into menu_sistema values('1.1.1.7','Tipo documento ingreso','mnuTiposDocumentoSalida',4,'1.1.1',0)

insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'1.1.1.6',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'1.1.1.7',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

/*******#EJC20210914 - Reporte Kardex por Lote - Idealsa. *************/
insert into menu_sistema values ('6.1.1.14','7. Movimientos kárdex por lote', 'mnuKardexLote',4,'6.1.1',0)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol), '6.1.1.14',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

/******** GT 20092021 Reporte valorizacion por OC ***************************/
insert into menu_sistema values ('6.1.1.21','Valorizacion por doc ingreso', 'cmdValorizacionOC',4,'6.1.1',0)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol), '6.1.1.21',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)


/********GT 27092021 reporte pago seguro por valorización ****************/

insert into menu_sistema values ('2.5.1.6','Resumen Valorizacion', 'cmdResValorizacion',4,'2.5.1',0)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol), '2.5.1.6',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)


/******* GT 01102021 Reporte movimientos por lote  ****************************/
insert into menu_sistema values ('6.1.1.22','Movimientos por lote', 'cmdMovporLote',4,'6.1.1',0)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol), '6.1.1.22',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

/****** GT 06102021 Reporte pago sat por valorización   **************************/
insert into menu_sistema values ('2.5.1.7','Valorizacion por mercaderia', 'cmdResValorizacionMerca',4,'2.5.1',0)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol), '2.5.1.7',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

/**#CKFK 20211205 Agregué reporte de Estacionalidad de producto **/
insert into menu_sistema values ('6.1.2.8','Estacionalidad Producto', 'cmdEstacionalidadProducto',4,'6.1.2',0)
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol), '6.1.2.8',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

/**#EJC20211205 Nuevos KPIs WMS **/
insert into menu_sistema values ('3.9', 'Galería de reportes','pgReportesGallery',2,0,0)
insert into menu_sistema values ('3.9.1', 'Galería de reportes','mnuReportesGallery',3,'3.9',0)
insert into menu_sistema values ('3.10', 'Indicadores','pgIndicadores',2,0,0)
insert into menu_sistema values ('3.10.1', 'Galería de reportes','mnuIndicadores',3,'3.10',0)
insert into menu_sistema values ('3.10.1.1', 'A','mnuAnalitica1',4,'3.10.1',0)
insert into menu_sistema values ('3.10.1.2', 'B','mnuAnalitica2',4,'3.10.1',0)
insert into menu_sistema values ('3.10.1.3', 'C','mnuAnalitica3',4,'3.10.1',0)

insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol), '3.10.1.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol), '3.10.1.2',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol), '3.10.1.3',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol), '3.10',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol), '3.10.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)


/*********************************************GT 16032022 inventario en linea cealsa *******************************/

insert into menu_sistema values
('6.1.1.21','Inventario en Linea','cmdStockEnLinea',4,'6.1.1',0)

insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol), '6.1.1.21',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

/*********************GT24032022 Reporte kardex por póliza  *************************/

insert into menu_sistema values
('6.1.5.6','Movimientos Ubicación','cmdMovimientosPoliza',4,'6.1.5',0)

insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol), '6.1.5.6',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)


/***********************GT 30032022  Centro de Costos ********************************************************/
insert into menu_sistema values('1.1.1.6','Centro de Costos','mnuMantCentroCostos',4,'1.1.1',0)
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol), '1.1.1.6',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

/********************* GT31032022 Se reacomoda centro costos como hijo de Empresa **********************************************/

delete from menu_rol where IdMenu='1.1.1.6'
delete from menu_sistema where IdMenu='1.1.1.6'

insert into menu_sistema values('1.1.1.1.1','Centro de Costos','mnuMantCentroCostos',4,'1.1.1.1',0)
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol), '1.1.1.1.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)


--#EJC20220403: Inv. Inicial (Cealsa) importación.
insert into menu_sistema values('4.1.2','Importar Inv Inicial',	'btInvInicial',3,'4.1',0)
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol), '4.1.2',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

/**#CKFK 20220425 Agregué reporte Auditoria de Picking **/
insert into menu_sistema values ('6.1.2.9','Auditoría picking', 'cmdAuditoriaPicking',4,'6.1.2',0)
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol), '6.1.2.9',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

/********#GT24052022  permisos para editar regimenes de polizas ***************/
insert into menu_sistema values('1.2.1.21','Régimen fiscal','mnuRegimenFiscal',4,'1.1.1',0)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'1.2.1.21',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

/********#CKFK20220525 Permisos para crear nuevos documentos ***************/
insert into menu_sistema values('1.1.1.8','Tipos documento ingreso','mnuTiposDocumentoIngreso',4,'1.1.1',0)
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'1.1.1.8',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

delete from menu_sistema where idmenu in ('1.1.1.7.1', '1.1.1.8.1')
delete from menu_rol where idmenu in ('1.1.1.7.1', '1.1.1.8.1')
delete from menu_sistema where idmenu in ('1.1.1.8')
delete from menu_rol where idmenu in ('1.1.1.8')

insert into menu_sistema values('3.2.1.1','Nuevo documento salida','mnuNuevo',4,'3.2.1',0)
insert into menu_sistema values('2.1.1.1','Nuevo documento ingreso','mnuNuevo',4,'2.1.1',0)
IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '3.2.1.1')
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol),'3.2.1.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)
IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '2.1.1.1')
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol),'2.1.1.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

insert into menu_sistema values('1.2.1.23','Zona de picking','mnuZonaPicking',4,'1.1.1',0)
IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '1.2.1.23')
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'1.2.1.23',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)


--#GT06072022 Parámetros A y B



insert into menu_sistema values('1.3.1.10','Parámetros','mnuParametros',4,'1.3.1',0)
IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '1.3.1.10')
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'1.3.1.10',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

insert into menu_sistema values('1.3.1.10.1','Parámetro A','cmdParametroA',5,'1.3.1.10',0)
IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '1.3.1.10.1')
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'1.3.1.10.1',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

insert into menu_sistema values('1.3.1.10.2','Parámetro B','cmdParametroB',5,'1.3.1.10',0)
IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '1.3.1.10.2')
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'1.3.1.10.2',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

--#GT19072022. reporte movimientos por doc cealsa

insert into menu_sistema values ('6.1.5.7','Movimientos por documento','cmdMovimientosDoc',4,'6.1.5',0)
IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '6.1.5.7')
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol), '6.1.5.7',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)


--#GT17102022 --reporte cealsa para superintendencia

insert into menu_sistema
values ('2.5.1.7','Valorizacion Mercaderia','cmdResValorizacionMerca',4,'2.5.1',0)

IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '2.5.1.7')
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'2.5.1.7',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)

insert into menu_sistema values('3.2.1.2','Eliminar Documento','mnuEliminarPedido',4,'2.1.1',0)
IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '3.2.1.2')
insert into menu_rol values((select Max(IdMenuRol)+1 from menu_rol),'3.2.1.2',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)


--#GT14022023: dias piso en vista vw_movimientos


insert into menu_sistema
values ('3.6.1.3','Salidas con dias piso','cmdSalidasDiasPiso',4,'3.6.1',0)

IF NOT EXISTS(SELECT idmenu FROM menu_rol WHERE IdMenu = '3.6.1.3')
insert into menu_rol  values((select Max(IdMenuRol)+1 from menu_rol),'3.6.1.3',1,'Erik Calderón',getdate(),'DTS',GETDATE(),1,1)




