
--·EJC202308311937: Indice proveedores
CREATE NONCLUSTERED INDEX NCLI_OCRD_DTS_202308311936
ON [dbo].[OCRD] ([CardType])
INCLUDE ([CardName],[Address],[Phone1],[E_Mail],[U_nit])


--EJC202308311937: Indice clientes
CREATE NONCLUSTERED INDEX NCLI_ORCD_CLI_DTS_20230831
ON [dbo].[OCRD] ([CardType])
INCLUDE ([CardName],[GroupCode],[Address],[Phone1],[E_Mail],[U_nit])

--EJC202308311937: vista proveedores becofarma
ALTER VIEW VW_PROVEEDORES_BECOFARMA_WMS
AS
SELECT T0.CARDCODE AS CODIGO,
T0.CARDNAME AS NOMBRE_COMERCIAL ,
T0.Phone1,
ISNULL(T1.FirstName,'ND') AS CONTACTO,  
T0.u_nit As NIT, 
T0.Address As DIRECCION, 
T0.E_Mail, T0.GroupCode
FROM OCRD T0 LEFT JOIN OCPR T1 ON T0.CardCode = T1.CardCode
WHERE (T0.CARDTYPE = 'S')

--EJC202308311937: vista clientes becofarma
ALTER VIEW VW_PROVEEDORES_BECOFARMA_WMS
SELECT T0.CARDCODE AS CODIGO,
T0.CARDNAME AS NOMBRE_COMERCIAL ,
T0.Phone1,
ISNULL(T1.FirstName,'ND') AS CONTACTO,  
T0.u_nit As NIT, 
T0.Address As DIRECCION, 
T0.E_Mail, T0.GroupCode
FROM OCRD T0 LEFT JOIN OCPR T1 ON T0.CardCode = T1.CardCode
WHERE (T0.CARDTYPE = 'C')
