CREATE TABLE [dbo].[trans_inv_inicial_excel_op_log](
	[IdInvIniExcel] [int] NOT NULL,
	[no_linea] [int] NULL,
	[barra] [nvarchar](50) NULL,
	[codigo_producto] [nvarchar](50) NULL,
	[descripcion] [nvarchar](150) NULL,
	[nit_facturar_a] [nvarchar](50) NULL,
	[nit_propietario] [nvarchar](50) NULL,
	[propietario] [nvarchar](150) NULL,
	[shipper] [nvarchar](150) NULL,
	[pieces] [float] NULL,
	[peso_kgs] [float] NULL,
	[cbms] [nvarchar](100) NULL,
	[valor_aduana] [float] NULL,
	[fob] [float] NULL,
	[flete] [float] NULL,
	[seguro] [float] NULL,
	[dai] [float] NULL,
	[iva] [float] NULL,
	[tipo_cambio] [float] NULL,
	[umbas] [nvarchar](50) NULL,
	[presentacion] [nvarchar](100) NULL,
	[factor_presentacion] [float] NULL,
	[bultos_por_pallet] [float] NULL,
	[clasificacion] [nvarchar](100) NULL,
	[pol_scan_poliza] [nvarchar](150) NULL,
	[scan_ticket] [nvarchar](100) NULL,
	[nombre_operador] [nvarchar](150) NULL,
	[nit_consolidador] [nvarchar](50) NULL,
	[pol_numero_orden] [nvarchar](50) NULL,
	[pol_numero_duca] [nvarchar](50) NULL,
	[pol_clave_aduana] [nvarchar](50) NULL,
	[pol_nit_importador] [nvarchar](50) NULL,
	[pol_regimen] [nvarchar](50) NULL,
	[pol_clase] [nvarchar](100) NULL,
	[pol_pais_procedencia] [nvarchar](50) NULL,
	[pol_modo_transporte] [nvarchar](100) NULL,
	[pol_tipo_cambio] [float] NULL,
	[pol_total_valor_aduana] [float] NULL,
	[pol_total_peso_bruto] [float] NULL,
	[pol_totalfobusd] [float] NULL,
	[pol_total_flete_usd] [float] NULL,
	[pol_total_seguro_usd] [float] NULL,
	[pol_totalotrosgastosusd] [float] NULL,
	[pol_total_liquidar ] [float] NULL,
	[pol_total_general] [float] NULL,
	[pol_codigo_poliza] [nvarchar](50) NULL,
	[pol_fecha_aceptacion] [date] NULL,
	[codigo_ubicacion] [nvarchar](50) NULL,
	[codigo_bodega] [nvarchar](50) NULL,
	[referencia] [nvarchar](100) NULL,
	[regularizado] [bit] NULL,
	[fecha_procesado] [date] NULL,
	[id_documento_ingreso] [int] NULL,
 CONSTRAINT [PK_trans_inv_inicial_excel_op_log] PRIMARY KEY CLUSTERED 
(
	[IdInvIniExcel] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[trans_inv_inicial_excel_op_log] ADD  CONSTRAINT [DF__trans_inv__regul__21C41FB1]  DEFAULT ((0)) FOR [regularizado]
GO


/********GT 27102021 campo para identificar si es consolidado *****************/
alter table Trans_inv_inicial_excel_op_log
add consolidado bit null

/********#EJC20211105 *****************/
alter table Trans_inv_inicial_excel_op_log
add licencia nvarchar(50) null

/********* GT29112021 Se renombra campo fecha para efectos de cobro cealsa******************************/
EXEC sp_RENAME 'dbo.trans_inv_inicial_excel_op_log.pol_fecha_aceptacion', 'pol_fecha_llegada', 'COLUMN'


/********#GT03052022 campo TO ************************/
alter table Trans_inv_inicial_excel_op_log
add noto nvarchar(50) null


