/****** Object:  Table [dbo].[trans_prefactura_det]    Script Date: 5/06/2024 08:48:41 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[trans_prefactura_det]') AND type in (N'U'))
DROP TABLE [dbo].[trans_prefactura_det]
GO

/****** Object:  Table [dbo].[trans_prefactura_det]    Script Date: 5/06/2024 08:48:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[trans_prefactura_det](
	[IdTransPrefacturaDet] [int] NOT NULL,
	[IdTransPrefacturaEnc] [int] NOT NULL,
	[IdAcuerdoEnc] [int] NULL,
	[codigo_acuerdo_enc] [int] NULL,
	[codigo_producto_acuerdo_det] [nvarchar](50) NULL,
	[IdAcuerdoDet] [int] NULL,
	[correlativo_detalle_acuerdo] [int] NULL,
	[numero_unidades_acuerdo_det] [int] NULL,
	[servicio] [nvarchar](50) NULL,
	[descripcion] [nvarchar](50) NULL,
	[monto] [decimal](18, 5) NULL,
	[porcentaje] [decimal](18, 5) NULL,
	[dias_eventos] [int] NULL,
	[valor] [decimal](18, 5) NULL,
	[user_agr] [nvarchar](50) NULL,
	[fec_agr] [datetime] NULL,
	[user_mod] [nvarchar](50) NULL,
	[fec_mod] [datetime] NULL,
	[activo] [bit] NULL,
 CONSTRAINT [PK_trans_prefactura_det] PRIMARY KEY CLUSTERED 
(
	[IdTransPrefacturaDet] ASC,
	[IdTransPrefacturaEnc] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


