/****** Object:  Table [dbo].[trans_bodega_ubicaciones_excel]    Script Date: 22/12/2021 11:46:24 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[trans_bodega_ubicaciones_excel](
	[IdBodegaExcel] [int] NOT NULL,
	[registro] [int] NULL,
	[cod_bodega] [int] NULL,
	[cod_area] [int] NULL,
	[cod_sector] [int] NULL,
	[tipo_ubicacion] [nvarchar](50) NULL,
	[tipo_rack] [nvarchar](50) NULL,
	[numero] [int] NULL,
	[ingreso_por] [nvarchar](50) NULL,
	[orientacion] [nvarchar](50) NULL,
	[orden] [nvarchar](50) NULL,
	[x] [float] NULL,
	[y] [float] NULL,
	[nivel] [nvarchar](50) NULL,
	[col1] [nvarchar](50) NULL,
	[col2] [nvarchar](50) NULL,
	[col3] [nvarchar](50) NULL,
	[col4] [nvarchar](50) NULL,
	[col5] [nvarchar](50) NULL,
	[col6] [nvarchar](50) NULL,
	[col7] [nvarchar](50) NULL,
	[col8] [nvarchar](50) NULL,
	[col9] [nvarchar](50) NULL,
	[col10] [nvarchar](50) NULL,
	[col11] [nvarchar](50) NULL,
	[col12] [nvarchar](50) NULL,
	[col13] [nvarchar](50) NULL,
	[col14] [nvarchar](50) NULL,
	[col15] [nvarchar](50) NULL,
	[col16] [nvarchar](50) NULL,
	[col17] [nvarchar](50) NULL,
	[col18] [nvarchar](50) NULL,
	[col19] [nvarchar](50) NULL,
	[col20] [nvarchar](50) NULL,
 CONSTRAINT [PK_trans_bodega_ubicaciones_excel] PRIMARY KEY CLUSTERED 
(
	[IdBodegaExcel] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

alter table trans_bodega_ubicaciones_excel 
ADD
	[col21] [nvarchar](50) NULL,
	[col22] [nvarchar](50) NULL,
	[col23] [nvarchar](50) NULL,
	[col24] [nvarchar](50) NULL,
	[col25] [nvarchar](50) NULL,
	[col26] [nvarchar](50) NULL,
	[col27] [nvarchar](50) NULL,
	[col28] [nvarchar](50) NULL,
	[col29] [nvarchar](50) NULL,
	[col30] [nvarchar](50) NULL

alter table trans_bodega_ubicaciones_excel 
ADD
	[col31] [nvarchar](50) NULL,
	[col32] [nvarchar](50) NULL,
	[col33] [nvarchar](50) NULL,
	[col34] [nvarchar](50) NULL,
	[col35] [nvarchar](50) NULL,
	[col36] [nvarchar](50) NULL,
	[col37] [nvarchar](50) NULL,
	[col38] [nvarchar](50) NULL,
	[col39] [nvarchar](50) NULL,
	[col40] [nvarchar](50) NULL,
	[col41] [nvarchar](50) NULL,
	[col42] [nvarchar](50) NULL,
	[col43] [nvarchar](50) NULL,
	[col44] [nvarchar](50) NULL,
	[col45] [nvarchar](50) NULL,
	[col46] [nvarchar](50) NULL,
	[col47] [nvarchar](50) NULL,
	[col48] [nvarchar](50) NULL,
	[col49] [nvarchar](50) NULL,
	[col50] [nvarchar](50) NULL,
	[col51] [nvarchar](50) NULL,
	[col52] [nvarchar](50) NULL,
	[col53] [nvarchar](50) NULL,
	[col54] [nvarchar](50) NULL,
	[col55] [nvarchar](50) NULL,
	[col56] [nvarchar](50) NULL,
	[col57] [nvarchar](50) NULL,
	[col58] [nvarchar](50) NULL,
	[col59] [nvarchar](50) NULL,
	[col60] [nvarchar](50) NULL,
	[col61] [nvarchar](50) NULL,
	[col62] [nvarchar](50) NULL,
	[col63] [nvarchar](50) NULL,
	[col64] [nvarchar](50) NULL,
	[col65] [nvarchar](50) NULL,
	[col66] [nvarchar](50) NULL,
	[col67] [nvarchar](50) NULL,
	[col68] [nvarchar](50) NULL,
	[col69] [nvarchar](50) NULL,
	[col70] [nvarchar](50) NULL
