
--#GT05072023: tabla para control de sesiones desde HH/BOF 

/****** Object:  Table [dbo].[Usuario_Bitacora]    Script Date: 05/07/2023 10:02:05 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Usuario_Bitacora]') AND type in (N'U'))
DROP TABLE [dbo].[Usuario_Bitacora]
GO

/****** Object:  Table [dbo].[Usuario_Bitacora]    Script Date: 05/07/2023 10:02:05 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Usuario_Bitacora](
	[IdUsuarioBitacora] [int] NOT NULL,
	[codigo] [nvarchar](50) NOT NULL,
	[clave] [nvarchar](50) NOT NULL,
	[IdUsuario] [int] NOT NULL,
	[IdOperadorBodega] [int] NOT NULL,
	[IdBodega] [int] NOT NULL,
	[host] [nvarchar](50) NOT NULL,
	[Descripcion] [nvarchar](50) NULL,
	[Fecha] [datetime] NULL,
	[Categoria] [nvarchar](50) NULL,
	[Inicio_correcto] [bit] NULL,
 CONSTRAINT [PK_Bitacora_Login] PRIMARY KEY CLUSTERED 
(
	[IdUsuarioBitacora] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

