/**************** GT 07102021 valores para pivote de reporte pago SAT Cealsa  *****************/

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[valores_fijos_reporte_mercancias](
	[codigobodega] [nvarchar](20) NULL,
	[codigomercaderia] [nvarchar](50) NOT NULL,
	[certificadodeposito] [nvarchar](50) NOT NULL,
	[bonoprenda] [nvarchar](50) NOT NULL,
	[saldosincertificado] [float] NULL,
	[saldocertificado] [float] NULL,
	[saldobono] [nvarchar](50) NOT NULL,
	[nombreacreedor] [nvarchar](50) NOT NULL,
	[descripcionmercaderia] [nvarchar](100) NULL,
	[fechaemisioncertificado] [nvarchar](50) NOT NULL,
	[fechavencimientocertificado] [nvarchar](50) NOT NULL,
	[fechaemisionbono] [nvarchar](50) NOT NULL,
	[fechavencimientobono] [nvarchar](50) NOT NULL,
	[fechaemisionds] [nvarchar](50) NULL,
	[fechavencimientods] [nvarchar](50) NULL,
	[cif] [nvarchar](50) NULL,
	[impuestos] [float] NULL,
	[seguros] [nvarchar](50) NOT NULL,
	[seguros2] [nvarchar](50) NOT NULL,
	[primerapellido] [nvarchar](50) NOT NULL,
	[segundoapellido] [nvarchar](50) NOT NULL,
	[apellidocasada] [nvarchar](50) NOT NULL,
	[primernombre] [nvarchar](50) NOT NULL,
	[segundonombre] [nvarchar](50) NOT NULL,
	[tercernombre] [nvarchar](50) NOT NULL,
	[razonsocial] [nvarchar](150) NULL,
	[nombrecomercial] [nvarchar](150) NULL,
	[terminacion] [nvarchar](50) NOT NULL
) ON [PRIMARY]
GO


/********** GT insert de la data **************************************************/

INSERT [dbo].[valores_fijos_reporte_mercancias] ([codigobodega], [codigomercaderia], [certificadodeposito], [bonoprenda], [saldosincertificado], [saldocertificado], [saldobono], [nombreacreedor], [descripcionmercaderia], [fechaemisioncertificado], [fechavencimientocertificado], [fechaemisionbono], [fechavencimientobono], [fechaemisionds], [fechavencimientods], [cif], [impuestos], [seguros], [seguros2], [primerapellido], [segundoapellido], [apellidocasada], [primernombre], [segundonombre], [tercernombre], [razonsocial], [nombrecomercial], [terminacion]) VALUES (N'4', N'7', N'5207', N'', NULL, 28571429, N'', N'', N'vinos diferentes clases', N'28012014', N'27072015', N'', N'', NULL, NULL, N'', NULL, N'', N'', N'', N'', N'', N'', N'', N'', N'ILMI, SOCIEDAD ANONIMA', N'ILMI, SOCIEDAD ANONIMA', N'>')
INSERT [dbo].[valores_fijos_reporte_mercancias] ([codigobodega], [codigomercaderia], [certificadodeposito], [bonoprenda], [saldosincertificado], [saldocertificado], [saldobono], [nombreacreedor], [descripcionmercaderia], [fechaemisioncertificado], [fechavencimientocertificado], [fechaemisionbono], [fechavencimientobono], [fechaemisionds], [fechavencimientods], [cif], [impuestos], [seguros], [seguros2], [primerapellido], [segundoapellido], [apellidocasada], [primernombre], [segundonombre], [tercernombre], [razonsocial], [nombrecomercial], [terminacion]) VALUES (N'6', N'3', N'', N'', 6573075, NULL, N'', N'', N'material de empaque', N'', N'', N'', N'', NULL, NULL, N'6573075', 1524954, N'', N'', N'', N'', N'', N'', N'', N'', N'SM EXPORT S A', N'SM EXPORT S A', N'>')
INSERT [dbo].[valores_fijos_reporte_mercancias] ([codigobodega], [codigomercaderia], [certificadodeposito], [bonoprenda], [saldosincertificado], [saldocertificado], [saldobono], [nombreacreedor], [descripcionmercaderia], [fechaemisioncertificado], [fechavencimientocertificado], [fechaemisionbono], [fechavencimientobono], [fechaemisionds], [fechavencimientods], [cif], [impuestos], [seguros], [seguros2], [primerapellido], [segundoapellido], [apellidocasada], [primernombre], [segundonombre], [tercernombre], [razonsocial], [nombrecomercial], [terminacion]) VALUES (N'8', N'3', N'', N'', 300000006, NULL, N'', N'', N'MATERIA PRIMA Y PRODUCTO TERMINADO DE ROPA VARIADA', N'', N'', N'', N'', NULL, NULL, N'', NULL, N'', N'', N'', N'', N'', N'', N'', N'', N'INDUSTRIA LENCERA,S.A.', N'INDUSTRIA LENCERA,S.A.', N'>')





