--#GT04122025 TABLA PARA GUARDAR ESTADOS DE UNA VERIFICACION

CREATE TABLE [dbo].[verificacion_estado](
	[IdEstado] [int] NOT NULL,
	[descripcion] [nvarchar](50) NOT NULL,
	[user_agr] [nvarchar](10) NULL,
	[fec_agr] [datetime] NULL,
	[activo] [bit] NULL,
 CONSTRAINT [PK_verificacion_estado] PRIMARY KEY CLUSTERED 
(
	[IdEstado] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[verificacion_estado] ADD  CONSTRAINT [DF_verificacion_estado_fec_agr]  DEFAULT (getdate()) FOR [fec_agr]
GO

INSERT INTO [dbo].[verificacion_estado] ([IdEstado], [descripcion], [user_agr], [fec_agr], [activo])
VALUES (1, N'Suspendido', N'1', '2025-12-08T10:42:44.960', 1);

INSERT INTO [dbo].[verificacion_estado] ([IdEstado], [descripcion], [user_agr], [fec_agr], [activo])
VALUES (2, N'Cancelado',  N'1', '2025-12-08T10:42:45.040', 1);
