Impresión de 3 columnas por fila
^XA
^PW784
^LL200
^LH0,0
^FO16,10^A0N,15,15^FDTOMWMS - BECOFARMA^FS
^FO16,36^BXN,3,200,,C^FD20240123^FS
^FO60,26^A0N,13,13^FDCOD123456^FS
^FO60,42^A0N,13,13^FB200,2,,^FDPRAZOLEN 20MG CAJA X 15 CAPSULAS MUY LARGO PARA^FS
^FO60,74^A0N,13,13^FDLote: LOT240123^FS
^FO60,90^A0N,13,13^FDFecha: 23/01/2025^FS
^FO270,10^A0N,15,15^FDTOMWMS - BECOFARMA^FS
^FO270,36^BXN,3,200,,C^FD20240123^FS 
^FO314,26^A0N,13,13^FDCOD123456^FS
^FO314,42^A0N,13,13^FB200,2,,^FDPRAZOLEN 20MG CAJA X 15 CAPSULAS MUY LARGO PARA^FS
^FO314,74^A0N,13,13^FDLote: LOT240123^FS
^FO314,90^A0N,13,13^FDFecha: 23/01/2025^FS
^FO524,10^A0N,15,15^FDTOMWMS - BECOFARMA^FS
^FO524,36^BXN,3,200,,C^FD20240123^FS
^FO568,26^A0N,13,13^FDCOD123456^FS
^FO568,42^A0N,13,13^FB200,2,,^FDPRAZOLEN 20MG CAJA X 15 CAPSULAS MUY LARGO PARA^FS
^FO568,74^A0N,13,13^FDLote: LOT240123^FS
^FO568,90^A0N,13,13^FDFecha: 23/01/2025^FS
^XZ
